absl-py==2.1.0
accelerate==0.18.0
addict==2.4.0
aiofiles==22.1.0
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
altair==5.3.0
ankh==1.10.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
apex @ file:///pscratch/sd/s/swowner/pytorch-build/pytorch/1.13.1/apex
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
av==11.0.0
Babel==2.15.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4==4.12.3
biopython==1.83
bleach==6.1.0
blessed==1.20.0
blinker==1.8.2
blis==0.7.11
boto3==1.35.2
botocore==1.35.2
Bottleneck @ file:///croot/bottleneck_1707864210935/work
braceexpand==0.1.7
bravado==11.0.3
bravado-core==6.1.1
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.4.0
catalogue==2.0.10
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi @ file:///croot/cffi_1714483155441/work
cfgv==3.4.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
cloudpathlib==0.18.1
cloudpickle==3.1.0
cmake==3.30.5
colorlog==6.8.2
comm @ file:///croot/comm_1709322850197/work
confection==0.1.5
contexttimer==0.3.3
contourpy @ file:///croot/contourpy_1700583582875/work
cycler==0.12.1
cymem==2.0.8
datasets==2.19.1
debugpy==1.8.2
decorator==4.4.2
decord==0.6.0
deepspeed==0.15.4
defusedxml==0.7.1
deprecation==2.1.0
diffusers==0.16.0
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
dora_search==0.1.12
easydict==1.9
einops==0.6.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
fairscale==0.4.4
fastapi==0.115.3
fastjsonschema==2.20.0
ffmpy==0.4.0
filelock==3.14.0
flashy==0.0.2
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.5.0
ftfy==6.2.0
future @ file:///croot/future_1677599870788/work
gitdb==4.0.11
GitPython==3.1.43
gpustat==1.1.1
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.64.0
h11==0.14.0
h5py @ file:///croot/h5py_1715094721489/work
hjson==3.1.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.24.6
hydra-colorlog==1.2.0
hydra-core==1.3.2
identify==2.6.0
idna @ file:///croot/idna_1714398848350/work
imageio==2.34.1
imageio-ffmpeg==0.5.1
importlib-metadata @ file:///croot/importlib_metadata-suite_1704813515092/work
importlib-resources @ file:///croot/importlib_resources-suite_1704281845041/work
iniconfig==2.0.0
iopath==0.1.10
ipykernel @ file:///croot/ipykernel_1705933831282/work
ipympl @ file:///croot/ipympl_1698846753631/work
ipython @ file:///croot/ipython_1694181358621/work
ipython-genutils==0.2.0
ipywidgets @ file:///croot/ipywidgets_1709574692113/work
isoduration==20.11.0
jedi @ file:///tmp/build/80754af9/jedi_1644297102865/work
Jinja2==3.1.4
jmespath==1.0.1
joblib @ file:///croot/joblib_1713976767370/work
json5==0.9.25
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==3.2.0
jsonschema-specifications==2023.12.1
julius==0.2.7
jupyter-events==0.10.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core @ file:///croot/jupyter_core_1698937308754/work
jupyter_packaging==0.12.3
jupyter_server==2.14.2
jupyter_server_fileid==0.9.2
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
jupyterlmod==4.0.3
kaggle==1.6.17
kiwisolver==1.4.5
lameenc==1.7.0
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
Levenshtein==0.25.1
librosa==0.10.2.post1
lightning-utilities==0.9.0
lit==18.1.8
llvmlite==0.43.0
loralib==0.1.2
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib @ file:///croot/matplotlib-suite_1713336378214/work
matplotlib-inline @ file:///opt/conda/conda-bld/matplotlib-inline_1662014470464/work
mdurl==0.1.2
mistune==3.0.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
monai==1.2.0
monotonic==1.6
moviepy==1.0.3
mpi4py==3.0.3
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
neptune-client==0.16.4
nersc-pymon==0.2.1
nersc-tensorboard-helper @ git+https://github.com/NERSC/nersc-tensorboard-helper.git@b60a2acfc59b5a543250f4468cd842ecd7acda1c
nest-asyncio==1.6.0
networkx==3.2.1
nibabel==5.1.0
nilearn==0.10.1
ninja==1.11.1.1
nltk==3.8.1
nodeenv==1.9.1
notebook==6.5.7
notebook_shim==0.2.4
num2words==0.5.13
numba==0.60.0
numexpr @ file:///croot/numexpr_1696515281613/work
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp39-cp39-linux_x86_64.whl#sha256=6094eeedd869502faa0fd0a8c5ad3a70c5779be06ddd1feb7627e5c212fac420
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.550.52
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.14.1
opencv-python==4.9.0.80
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
openpyxl==3.1.5
orjson==3.10.10
overrides==7.7.0
packaging @ file:///croot/packaging_1710807400464/work
pandas @ file:///croot/pandas_1709590491089/work/dist/pandas-2.2.1-cp39-cp39-linux_x86_64.whl#sha256=c2fe2574e63acef055e68e1e22d04943804291b7fe3a39b832edfd1b87570954
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pillow @ file:///croot/pillow_1714398848491/work
platformdirs==4.2.2
plotly==5.23.0
pluggy==1.5.0
ply==3.11
pooch==1.8.2
portalocker==2.10.1
pre-commit==3.7.1
preshed==3.0.9
proglog==0.1.10
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==3.20.1
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo @ file:///croot/py-cpuinfo_1698068081650/work
pyarrow==16.0.0
pyarrow-hotfix==0.6
pybind11 @ file:///croot/pybind11-split_1712163739614/work
pybind11-global @ file:///croot/pybind11-split_1712163739614/work
pycocotools==2.0.8
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
pyDeprecate==0.3.2
pydub==0.25.1
Pygments @ file:///croot/pygments_1684279966437/work
PyJWT==2.8.0
pynvml==11.5.3
pyparsing==3.1.2
pyproject-toml==0.0.10
PyQt5==5.15.10
PyQt5-sip @ file:///croot/pyqt-split_1698769088074/work/pyqt_sip
pyrsistent==0.20.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pytest==8.2.1
python-dateutil @ file:///croot/python-dateutil_1715108784345/work
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.12
python-slugify==8.0.4
pytorch-lightning==1.6.5
pytz @ file:///croot/pytz_1713974312559/work
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==26.0.3
rapidfuzz==3.9.4
ray==2.22.0
ray-lightning==0.3.0
referencing==0.35.1
regex==2024.5.10
requests @ file:///croot/requests_1707355572290/work
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.19.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.7.0
s3transfer==0.10.2
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn @ file:///croot/scikit-learn_1714164736727/work
scipy @ file:///croot/scipy_1714069776893/work/dist/scipy-1.13.0-cp39-cp39-linux_x86_64.whl#sha256=9d43c70470b4bb6d6755a90a186497606a8d26a81cc2770e84789b8d3e8c7a19
seaborn==0.13.2
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.1.99
sentry-sdk==2.2.1
setproctitle==1.3.3
shellingham==1.5.4
simplejson==3.19.3
sip @ file:///croot/sip_1698675935381/work
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.5
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
starlette==0.41.0
streamlit==1.37.0
submitit==1.5.2
swagger-spec-validator==3.0.4
sympy==1.13.3
tables @ file:///croot/pytables_1705614842881/work
tenacity==8.5.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
terminado==0.18.1
text-unidecode==1.3
thinc==8.2.5
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tifffile==2024.5.10
timm==0.4.12
tinycss2==1.3.0
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.0.1
torch-tb-profiler==0.4.3
torch_cluster==1.6.3
torch_geometric==2.5.3
torch_scatter==2.1.2
torch_sparse==0.6.18
torchmetrics==1.4.0.post0
torchvision==0.14.1a0+5e8e2f1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.28.1
treetable==0.2.5
triton==2.0.0
typer==0.12.4
types-python-dateutil==2.9.0.20240316
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata @ file:///croot/python-tzdata_1690578112552/work
unicodedata2 @ file:///croot/unicodedata2_1713212950228/work
uri-template==1.3.0
urllib3==1.26.20
uvicorn==0.32.0
virtualenv==20.26.3
wandb==0.17.0
wasabi==1.1.3
watchdog==4.0.1
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.8.0
webdataset==0.2.86
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
xxhash==3.4.1
y-py==0.6.2
yarl==1.9.4
ypy-websocket==0.8.4
zipp==3.19.2
